<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@499&display=swap" rel="stylesheet">
  <title>My Profile</title>
  <style>

    body {
      font-family: "poppins";
      font-weight: 500;
      background-color: #efecec;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
    }

    .profil-img {
      width: 150px;
      height: 150px;
      margin-bottom: 0px;
    }

    .profile-name {
      font-size: 25;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px; 
    }

    .profile-title {
      font-size: 16px;
      color: #777;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 5px 40px;
      font-size: 16px;
      text-align: center;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.3s;

    }

    .button:hover {
      background-color: #ebebeb;
      color: #000000;
    }

    .social-links {
      margin-top: 20px;
    }

    .social-links a {
      margin: 0 10px;
      font-size: 15px;
      font-weight: 400;
      color: #333;
      text-decoration: none;
    }

    .social-links a:hover {
      color: #5c5c5c;
    }

  </style>

</head>
<body>
<div class="container">
  
  <img src="profile card.png" alt="Profile Picture" class="profil-img">
  
  <div class="profile-name">MUH. NAUFAL BIMASBUQIN</div>
  <div class="profile-title">UI/UX DESIGNER</div>
  
  <a href="https://id.linkedin.com/" class="button">Visit LinkedIn</a>

  <div class="social-links">
    <a class="ig" href="https://www.instagram.com/" target="_blank" >Instagram</a>
    <a class="git" href="https://github.com/" target="_blank">GitHub</a>
    <a class="email" href="https://gmail  .com/" target="_blank">Email</a>

  </div>  
</div>

</body>
</html>
